<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="300545446" file="E:\JayrenRepos\102DAS\DPAS-102Lab.prj" location="E:\JayrenRepos\102DAS" name="DPAS-102Lab" target="target.mlapps" target-name="打包为 App">
    <param.appname>DPAS-102Lab</param.appname>
    <param.authnamewatermark>JayrenChen</param.authnamewatermark>
    <param.email>jychen@mail.nankai.edu.cn</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>102实验室步态数据处理、数据分析软件

&lt;b&gt;V 6.24&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;增加对state信号的有效性检测&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.23&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;修复支持对多组数据进行GRF步态划分&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.22&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;支持对名称不匹配的dSPACE数据支持&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.21&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;新增步态周期时间(s)曲线&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.20&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;支持通过GRF生成步态划分信号&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.19&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;修复无法切换绘图的BUG&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.18&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;修复柱状图数据导出&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;V 6.17&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;增加步态周期移位&lt;/li&gt;&lt;/ul&gt;</param.description>
    <param.screenshot />
    <param.version>6.24</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>013635cc-dd11-420d-a659-2eb388b9431a</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DPAS_for_102Lab.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\colorData.mat</file>
      <file>${PROJECT_ROOT}\colorName.mat</file>
      <file>${PROJECT_ROOT}\images\1_refresh.png</file>
      <file>${PROJECT_ROOT}\images\add (1).png</file>
      <file>${PROJECT_ROOT}\images\album.png</file>
      <file>${PROJECT_ROOT}\images\apps.png</file>
      <file>${PROJECT_ROOT}\images\Arrow, left, back.png</file>
      <file>${PROJECT_ROOT}\images\Arrow, right, next (1).png</file>
      <file>${PROJECT_ROOT}\images\BarChart.png</file>
      <file>${PROJECT_ROOT}\images\box-plot.png</file>
      <file>${PROJECT_ROOT}\images\caret-down.png</file>
      <file>${PROJECT_ROOT}\images\caret-up.png</file>
      <file>${PROJECT_ROOT}\images\clear.png</file>
      <file>${PROJECT_ROOT}\images\color.png</file>
      <file>${PROJECT_ROOT}\images\color_Change.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient1.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient10.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient11.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient12.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient13.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient14.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient15.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient16.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient2.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient3.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient4.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient5.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient6.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient7.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient8.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorGradient9.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSet1.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSet2.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSet3.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSet4.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSet5.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle1.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle10.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle11.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle12.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle13.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle14.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle15.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle16.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle2.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle3.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle4.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle5.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle6.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle7.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle8.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\ColorSingle9.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\Paired12.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\Spectral11.png</file>
      <file>${PROJECT_ROOT}\images\ColorMap\StepSeq_25.png</file>
      <file>${PROJECT_ROOT}\images\delete_fill.png</file>
      <file>${PROJECT_ROOT}\images\divide.png</file>
      <file>${PROJECT_ROOT}\images\divideCal.png</file>
      <file>${PROJECT_ROOT}\images\edit-fill.png</file>
      <file>${PROJECT_ROOT}\images\edit.png</file>
      <file>${PROJECT_ROOT}\images\extract.png</file>
      <file>${PROJECT_ROOT}\images\file (1).png</file>
      <file>${PROJECT_ROOT}\images\fitting.png</file>
      <file>${PROJECT_ROOT}\images\Freq.png</file>
      <file>${PROJECT_ROOT}\images\home (1).png</file>
      <file>${PROJECT_ROOT}\images\line chart.png</file>
      <file>${PROJECT_ROOT}\images\list.png</file>
      <file>${PROJECT_ROOT}\images\merge.png</file>
      <file>${PROJECT_ROOT}\images\minus-square.png</file>
      <file>${PROJECT_ROOT}\images\plus-circle-fill.png</file>
      <file>${PROJECT_ROOT}\images\process.png</file>
      <file>${PROJECT_ROOT}\images\remove-sign.png</file>
      <file>${PROJECT_ROOT}\images\rename.png</file>
      <file>${PROJECT_ROOT}\images\Right Arrow.png</file>
      <file>${PROJECT_ROOT}\images\save1.png</file>
      <file>${PROJECT_ROOT}\images\save_figure.png</file>
      <file>${PROJECT_ROOT}\images\search1.png</file>
      <file>${PROJECT_ROOT}\images\select.png</file>
      <file>${PROJECT_ROOT}\images\square.png</file>
      <file>${PROJECT_ROOT}\images\steps.png</file>
      <file>${PROJECT_ROOT}\images\table-row-remove.png</file>
      <file>${PROJECT_ROOT}\images\un-Process-fill.png</file>
      <file>${PROJECT_ROOT}\images\undo.png</file>
      <file>${PROJECT_ROOT}\images\wave-square-solid.png</file>
      <file>${PROJECT_ROOT}\images\错.png</file>
      <file>${PROJECT_ROOT}\sim_grf.mot</file>
      <file>${PROJECT_ROOT}\sim_kine.sto</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\JayrenRepos" name="102DAS" optional="false">E:\JayrenRepos\102DAS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Matlab2019</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>