<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="687106773" file="D:\Projects\4-102DAS\102DAS\DPAS-102Lab.prj" location="D:\Projects\4-102DAS\102DAS" name="DPAS-102Lab" target="target.mlapps" target-name="打包为 App">
    <param.appname>DPAS-102Lab</param.appname>
    <param.authnamewatermark>JayrenChen</param.authnamewatermark>
    <param.email>jychen@mail.nankai.edu.cn</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>&lt;b&gt;v6.4&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;变量变换后自动重新process&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;支持多选方式添加class&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;v6.3&lt;/b&gt;
&lt;ul&gt;&lt;li&gt; 新增Group Plot&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt; 新加数据平移&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;v6.2&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;优化ColorMap按键&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;修复Bug&lt;/li&gt;&lt;/ul&gt;

&lt;b&gt;v6.1&lt;/b&gt;
&lt;ul&gt;&lt;li&gt;代码重构&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;支持多种背景配色&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;优化绘图界面按键分布&lt;/li&gt;&lt;/ul&gt;、
&lt;ul&gt;&lt;li&gt;支持变量归一化&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;支持数据合并&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li&gt;支持数据分割&lt;/li&gt;&lt;/ul&gt;</param.description>
    <param.screenshot>C:\Users\dell\AppData\Local\Temp\tp2caf08a3_1155_4867_9df5_b2fa5bfdf901.jpg</param.screenshot>
    <param.version>6.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>013635cc-dd11-420d-a659-2eb388b9431a</param.guid>
    <unset>
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DPAS_for_102Lab.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\colorData.mat</file>
      <file>${PROJECT_ROOT}\colorName.mat</file>
      <file>${PROJECT_ROOT}\images\1_refresh.png</file>
      <file>${PROJECT_ROOT}\images\add (1).png</file>
      <file>${PROJECT_ROOT}\images\album.png</file>
      <file>${PROJECT_ROOT}\images\apps.png</file>
      <file>${PROJECT_ROOT}\images\Arrow, left, back.png</file>
      <file>${PROJECT_ROOT}\images\Arrow, right, next (1).png</file>
      <file>${PROJECT_ROOT}\images\BarChart.png</file>
      <file>${PROJECT_ROOT}\images\box-plot.png</file>
      <file>${PROJECT_ROOT}\images\caret-down.png</file>
      <file>${PROJECT_ROOT}\images\caret-up.png</file>
      <file>${PROJECT_ROOT}\images\clear.png</file>
      <file>${PROJECT_ROOT}\images\color_Change.png</file>
      <file>${PROJECT_ROOT}\images\delete_fill.png</file>
      <file>${PROJECT_ROOT}\images\divide.png</file>
      <file>${PROJECT_ROOT}\images\divideCal.png</file>
      <file>${PROJECT_ROOT}\images\edit-fill.png</file>
      <file>${PROJECT_ROOT}\images\edit.png</file>
      <file>${PROJECT_ROOT}\images\extract.png</file>
      <file>${PROJECT_ROOT}\images\file (1).png</file>
      <file>${PROJECT_ROOT}\images\fitting.png</file>
      <file>${PROJECT_ROOT}\images\home (1).png</file>
      <file>${PROJECT_ROOT}\images\line chart.png</file>
      <file>${PROJECT_ROOT}\images\list.png</file>
      <file>${PROJECT_ROOT}\images\merge.png</file>
      <file>${PROJECT_ROOT}\images\minus-square.png</file>
      <file>${PROJECT_ROOT}\images\plus-circle-fill.png</file>
      <file>${PROJECT_ROOT}\images\process.png</file>
      <file>${PROJECT_ROOT}\images\remove-sign.png</file>
      <file>${PROJECT_ROOT}\images\rename.png</file>
      <file>${PROJECT_ROOT}\images\Right Arrow.png</file>
      <file>${PROJECT_ROOT}\images\save1.png</file>
      <file>${PROJECT_ROOT}\images\search1.png</file>
      <file>${PROJECT_ROOT}\images\select.png</file>
      <file>${PROJECT_ROOT}\images\square.png</file>
      <file>${PROJECT_ROOT}\images\steps.png</file>
      <file>${PROJECT_ROOT}\images\table-row-remove.png</file>
      <file>${PROJECT_ROOT}\images\un-Process-fill.png</file>
      <file>${PROJECT_ROOT}\images\undo.png</file>
      <file>${PROJECT_ROOT}\images\错.png</file>
      <file>${PROJECT_ROOT}\sim_grf.mot</file>
      <file>${PROJECT_ROOT}\sim_kine.sto</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Projects\4-102DAS" name="102DAS" optional="false">D:\Projects\4-102DAS\102DAS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>B:\Matlab\2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>