<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="167165258" file="D:\Projects\4-102DAS\102DAS\DPAS-102Lab.prj" location="D:\Projects\4-102DAS\102DAS" name="DPAS-102Lab" target="target.mlapps" target-name="打包为 App">
    <param.appname>DPAS-102Lab</param.appname>
    <param.authnamewatermark>JayrenChen</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DPAS-102Lab_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>102实验室步态数据处理、数据分析软件</param.description>
    <param.screenshot>C:\Users\dell\AppData\Local\Temp\tp254b9cfb_f632_4656_8ecf_fee2e8acffb4.jpg</param.screenshot>
    <param.version>6.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>013635cc-dd11-420d-a659-2eb388b9431a</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DPAS_for_102Lab.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\colorData.mat</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\colorName.mat</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\DPAS_for_102Lab.mlapp</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\1_refresh.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\add (1).png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\album.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\apps.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\Arrow, left, back.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\Arrow, right, next (1).png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\BarChart.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\box-plot.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\caret-down.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\caret-up.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\clear.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\color_Change.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\delete_fill.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\divide.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\edit-fill.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\edit.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\equal-box.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\extract.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\file (1).png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\fitting.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\home (1).png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\line chart.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\list.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\merge.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\minus-square.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\plus-circle-fill.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\process.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\remove-sign.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\rename.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\Right Arrow.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\save1.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\search1.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\select.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\square.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\steps.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\table-row-remove.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\un-Process-fill.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\undo.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\images\错.png</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\sim_grf.mot</file>
      <file>C:\Users\dell\Documents\MATLAB\Add-Ons\Apps\DPAS102Lab\sim_kine.sto</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Projects\4-102DAS" name="102DAS" optional="false">D:\Projects\4-102DAS\102DAS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>B:\Matlab\2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>